<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box
}
body {
	font-family: Arial;
}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 1000px;
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 80%;
    border-left: none;
    height: 1000px;
}
</style>
</head>
<body>

<h2>Account Details:</h2>

<div class="tab">
  <button class="tablinks" onclick="openDetails(event, 'Cash')" id="defaultOpen">Cash Details</button>
  <button class="tablinks" onclick="openDetails(event, 'Withdraw')">Withdraw Details</button>
</div>

<div id="Cash" class="tabcontent">
  <h3>Cash Details</h3>
  <p>Cash in Account: <span><textarea id="ct" readonly></textarea></span></p>
</div>

<div id="Withdraw" class="tabcontent">
  <h3>Withdraw Details</h3>
  <p>Withdrawn Amount: <span><textarea id="ct" readonly></textarea></span></p> 
</div>

<script>
function openDetails(evt, Details) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Details).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 