<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box
}
body {
    font-family: Arial;
}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 1000px;
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 80%;
    border-left: none;
    height: 1000px;
}
</style>
</head>
<body>

<h2>User Details:</h2>

<div class="tab">
  <button class="tablinks" onclick="openInfo(event, 'per')" id="defaultOpen">Personal Information</button>
  <button class="tablinks" onclick="openInfo(event, 'acc')">Account Information</button>
</div>

<div id="per" class="tabcontent">
  <h3>Personal Information</h3>
  <p>Name: </p>
  <input type="text" name="ut" readonly="readonly">
  <br>
  <p>Address: </p>
  <input type="text" name="ut" readonly="readonly">
  <br>
  <p>Age: </p>
  <input type="text" name="ut" readonly="readonly">
  <br>
  <p>Gender: </p>
  <input type="text" name="ut" readonly="readonly">
  <br>
  <p>Occupation: </p>
  <input type="text" name="ut" readonly="readonly">
  <br>
</div>

<div id="acc" class="tabcontent">
  <h3>Account Information</h3>
  <img src="" alt="No profile picture" width="200" height="200">
  <br>
  <br>
  <p>Username: </p> 
  <input type="text" name="at" readonly="readonly">
  <p>Email: </p>
  <input type="text" name="at" readonly="readonly">
  <br>
  <br>
  <p>New Password: </p>
  <input type="password" name="at" id="pass" placeholder="Password" required>
  <p>Confirm New Password: </p>
  <input type="password" name="at" id="con_pass" placeholder="Confirm Password" required>
  <br>
  <br>
  <button type="submit" onclick="validatePassword()">Confirm</button>
</div>

<script>
function openInfo(evt, Info) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(Info).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();

var password = document.getElementById("pass")
var confirm_password = document.getElementById("con_pass");
function validatePassword(){
    if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords Don't Match");
    } else {
        confirm_password.setCustomValidity('');
    }
}
</script>
     
</body>
</html> 